{
  "domain": "ote_rate",
  "name": "OTE Rate Parser",
  "integration_type": "hub",
  "documentation": "https://github.com/grinco/ote_rate",
  "issue_tracker": "https://github.com/grinco/ote_rate/issues",
  "dependencies": [],
  "codeowners": [
    "grinco",
    "yardee"
  ],
  "requirements": [
    "requests",
    "aiohttp",
    "asyncio"
  ],
  "iot_class": "cloud_polling",
  "config_flow": true,
  "version": "0.2.2"
}